# 官方文档： https://docs.travis-ci.com/user/languages/objective-c/
# https://config.travis-ci.com/ref/language
language: objective-c         # 语言
os: osx
osx_image: xcode11.2          # SDK version
xcode_workspace: ZLGitHubClient.xcworkspace   
xcode_scheme: ZLGithubClient
#podfile: ZLGithubClient/Podfile
before_install:
  - cd ZLGithubClient                     # 切换到 工程目录
  - pwd 
  - ls
  - gem install bundler                   # 安装最新的bundle
  - bundle install                        # bundle命令根据gemfile下载相应的依赖包
  - pod repo update
install: 
  - pod install --no-repo-update                        # 安装工程依赖pod库
script:
  - fastlane travis_adhoc                 # fastlane 打包工程
cache:
  - cocoapods                             # 缓存pod库




# travis 使用 fastlane 打包 https://docs.travis-ci.com/user/common-build-problems/#fastlane


# travis 使用 cocoapods  https://docs.travis-ci.com/user/common-build-problems/#mac-errors-running-cocoapods
